{
  "name": "rednode",
  "version": "1.0.0",
  "description": "example from node redis",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vb8118/rednode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vb8118/rednode/issues"
  },
  "homepage": "https://github.com/vb8118/rednode#readme",
  "dependencies": {
    "aws-sdk": "^2.487.0",
    "body-parser": "^1.17.2",
    "columnify": "^1.5.4",
    "easy-table": "^1.1.0",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "method-override": "^2.3.9",
    "morgan": "^1.8.2",
    "redis": "^2.8.0"
  }
}
